AZURE_POSTGRESQL_NAME=flexibleserverdb
AZURE_POSTGRESQL_HOST=fc-backend-v2-dev-server.postgres.database.azure.com
CACHELOCATION=rediss://:Wnv1W1c0lKpaPDsRfwp0WYhJfdG2keIkOAzCaJPPWZs=@fc-backend-v2-dev-g5yhc6fhqa5pa-cache.redis.cache.windows.net:6380/0
AZURE_REDIS_CONNECTIONSTRING=fc-backend-v2-dev-redis.redis.cache.windows.net:6380,password=9DeuH7GR5L7et5z,ssl=True,abortConnect=False
SECRET_KEY=9DeuH7GR5L7et5z
DJANGO_SETTINGS_MODULE=fc_backend_v2.settings
AZURE_POSTGRESQL_PASSWORD=Jia4AsbB9CY3gthvKmGjgg
AZURE_POSTGRESQL_USER=venalgoose5
AZURE_POSTGRESQL_PORT=5432