AZURE_POSTGRESQL_NAME=fc-backend-v2-dev-g5yhc6fhqa5pa-server
AZURE_POSTGRESQL_HOST=fc-backend-v2-dev-g5yhc6fhqa5pa-server.postgres.database.azure.com
CACHELOCATION=redis://redis:6379/1
SECRET_KEY=22wwrDb3D3yVQR9
DJANGO_SETTINGS_MODULE=fc_backend_v2.settings
AZURE_POSTGRESQL_PASSWORD=CnGKK57Q07gd1pr
AZURE_POSTGRESQL_USER=postgresadmin